# edublitz-b2b-medical-erp

./: .gitignore  LICENSE  README.md
docker/: .env.example  docker-compose.yml  init-mongo.js
docs/: ARCHITECTURE.md  DOCKER_DEPLOYMENT.md  JENKINS_DEPLOYMENT.md  KUBERNETES_DEPLOYMENT.md  MANUAL_DEPLOYMENT.md  README.md  TERRAFORM_DEPLOYMENT.md  aws-lb-ingress.md
frontend/: .env.example  .env.production  .eslintrc.cjs  Dockerfile  index.html  nginx.conf  package.json  tailwind.config.js  vite.config.ts
frontend/public/: .htaccess
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: auth.ts  axios.ts  orders.ts  organizations.ts  products.ts
frontend/src/components/: CopyrightNotice.tsx
frontend/src/components/common/: StatCard.tsx
frontend/src/components/layout/: DashboardLayout.tsx
frontend/src/pages/: InventoryPage.tsx  NewOrderPage.tsx  NotFoundPage.tsx  OrderDetailPage.tsx  OrdersPage.tsx  ProductsPage.tsx
frontend/src/pages/admin/: AdminDashboard.tsx  AdminOrganizationsPage.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/distributor/: DistributorDashboard.tsx
frontend/src/pages/hospital/: HospitalDashboard.tsx
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts
frontend/src/utils/: orderStatus.ts
jenkins/: Jenkinsfile.backend  Jenkinsfile.frontend  Jenkinsfile.infra
k8s/: README.md
k8s/configmaps/: app-config.yaml
k8s/deployments/: order-service-deployment.yaml  product-service-deployment.yaml  user-service-deployment.yaml
k8s/hpa/: hpa.yaml
k8s/ingress/: ingress.yaml  ingressclass.yaml
k8s/namespace/: namespace.yaml
k8s/secrets/: app-secrets.yaml
k8s/services/: services.yaml
order-service/: .env.example  Dockerfile  pom.xml
order-service/src/main/java/com/edublitz/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/edublitz/orderservice/client/: ProductServiceClient.java
order-service/src/main/java/com/edublitz/orderservice/config/: OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
order-service/src/main/java/com/edublitz/orderservice/controller/: OrderController.java
order-service/src/main/java/com/edublitz/orderservice/dto/: CreateOrderRequest.java
order-service/src/main/java/com/edublitz/orderservice/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
order-service/src/main/java/com/edublitz/orderservice/model/: Order.java
order-service/src/main/java/com/edublitz/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/edublitz/orderservice/security/: JwtAuthenticationFilter.java  JwtService.java
order-service/src/main/java/com/edublitz/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
product-service/: .env.example  Dockerfile  pom.xml
product-service/src/main/java/com/edublitz/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/edublitz/productservice/config/: OpenApiConfig.java  SecurityConfig.java
product-service/src/main/java/com/edublitz/productservice/controller/: ProductController.java
product-service/src/main/java/com/edublitz/productservice/dto/: ProductRequest.java  StockUpdateRequest.java
product-service/src/main/java/com/edublitz/productservice/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
product-service/src/main/java/com/edublitz/productservice/model/: InventoryItem.java  Product.java
product-service/src/main/resources/: application.yml
terraform/: README.md
terraform/env/dev/: main.tf  terraform.tfvars.example  variables.tf
terraform/env/prod/: main.tf  terraform.tfvars.example  variables.tf
terraform/modules/ecr/: main.tf  outputs.tf  variables.tf
terraform/modules/eks/: main.tf  outputs.tf  variables.tf
terraform/modules/route53/: main.tf  outputs.tf  variables.tf
terraform/modules/s3-cloudfront/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf
user-service/: .env.example  Dockerfile  pom.xml
user-service/src/main/java/com/edublitz/userservice/: UserServiceApplication.java
user-service/src/main/java/com/edublitz/userservice/config/: AsyncConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/edublitz/userservice/controller/: AuthController.java  OrganizationController.java  UserController.java
user-service/src/main/java/com/edublitz/userservice/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  UserResponse.java
user-service/src/main/java/com/edublitz/userservice/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/edublitz/userservice/model/: AuditLog.java  Organization.java  User.java
user-service/src/main/java/com/edublitz/userservice/repository/: AuditLogRepository.java  OrganizationRepository.java  UserRepository.java
user-service/src/main/java/com/edublitz/userservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
user-service/src/main/java/com/edublitz/userservice/service/: AuditService.java  AuthService.java
user-service/src/main/resources/: application.yml
(+5 files in other folders)
