// Terraform — plan or apply for dev/prod. Apply waits for manual approval.
//
// In Jenkins (Global credentials): aws-credentials = AWS Credentials

pipeline {
    agent any

    parameters {
        choice(name: 'ENVIRONMENT', choices: ['dev', 'prod'], description: 'Target')
        choice(name: 'ACTION', choices: ['plan', 'apply'], description: 'plan only, or apply after approval')
    }

    environment {
        AWS_REGION     = 'us-east-1'
        TF_IN_AUTOMATION = 'true'
        TF_CLI_ARGS      = '-no-color'
    }

    options {
        timeout(time: 90, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '30'))
        disableConcurrentBuilds()
    }

    stages {
        stage('Checkout') {
            steps { checkout scm }
        }

        stage('Terraform') {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-credentials',
                    accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                    secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
                ]]) {
                    dir("terraform/env/${params.ENVIRONMENT}") {
                        sh """
                            set -e
                            terraform init -backend-config="bucket=med-erp-terraform-state-${params.ENVIRONMENT}" -reconfigure
                            terraform validate
                            terraform plan -var-file=terraform.tfvars -out=tfplan
                        """
                    }
                }
            }
        }

        stage('Approve') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                timeout(time: 30, unit: 'MINUTES') {
                    input message: "Apply Terraform to ${params.ENVIRONMENT}?", ok: 'Apply'
                }
            }
        }

        stage('Apply') {
            when { expression { params.ACTION == 'apply' } }
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-credentials',
                    accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                    secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
                ]]) {
                    dir("terraform/env/${params.ENVIRONMENT}") {
                        sh 'terraform apply -auto-approve tfplan && terraform output'
                    }
                }
            }
        }
    }

    post {
        always { cleanWs() }
    }
}
